"Updated Test Name" "55e94a6af8d8770528e60f20" "Philadelphia" "19148" "39.901202" "-75.171979"
"XFINITY Live! Philadelphia" "55e94a6af8d8770528e60f21" "Philadelphia" "19148" "39.904218" "-75.169313"
"McFadden's" "55e94a6af8d8770528e60f22" "Philadelphia" "19148" "39.905013" "-75.167462"
"Jetro" "55e94a6af8d8770528e60f23" "Philadelphia" "19148" "39.901605" "-75.163951"
"Stadium Bar & Restaurant" "55e94a6af8d8770528e60f24" "Philadelphia" "19148" "39.909386" "-75.164557"
"Victory Beer Hall" "55e94a6af8d8770528e60f25" "Philadelphia" "19148" "39.904504" "-75.169505"
"CVS Pharmacy" "55e94a6af8d8770528e60f26" "Philadelphia" "19145" "39.909127" "-75.174015"
"Stadium Grille" "55e94a6af8d8770528e60f27" "Philadelphia" "19148" "39.90259" "-75.163886"
"StubHub" "55e94a6af8d8770528e60f28" "Philadelphia" "19148" "39.909381" "-75.164489"
"Termites R Us" "55e94a6af8d8770528e60f29" "Philadelphia" "19145" "39.909553" "-75.177721"
"Sportview Bar & Grill" "55e94a6af8d8770528e60f2a" "Philadelphia" "19148" "39.909182" "-75.162272"
"Tim Hortons" "55e94a6af8d8770528e60f2b" "Philadelphia" "19148" "39.901163" "-75.171971"
"Lee's Brothers" "55e94a6af8d8770528e60f2c" "Philadelphia" "19148" "39.902471" "-75.16358"
"P.J Whelihan's" "55e94a6af8d8770528e60f2d" "Philadelphia" "19148" "39.900657" "-75.171997"
"Tecnico Corporation" "55e94a6af8d8770528e60f2e" "Philadelphia" "19112" "39.897444" "-75.175321"
"L-3 Marine & Power Systems" "55e94a6af8d8770528e60f2f" "Philadelphia" "19112" "39.893922" "-75.174766"
"Campo's" "55e94a6af8d8770528e60f30" "Philadelphia" "19148" "39.901797" "-75.172042"
"Little Gift Shop" "55e94a6af8d8770528e60f31" "Philadelphia" "19145" "39.908539" "-75.17682"
"Dunkin' Donuts" "55e94a6af8d8770528e60f32" "Philadelphia" "19148" "39.900377" "-75.168071"
"Lo Spiedo" "55e94a6af8d8770528e60f33" "Philadelphia" "19112" "39.896621" "-75.175426"
"PBR Bar & Grill" "55e94a6af8d8770528e60f34" "Philadelphia" "19148" "39.904332" "-75.169246"
"Jefferson At the Navy Yard" "55e94a6af8d8770528e60f35" "Philadelphia" "19112" "39.895977" "-75.17406"
"Sovereign ATM" "55e94a6af8d8770528e60f36" "Philadelphia" "19145" "39.909127" "-75.174015"
"Boardwalk fries" "55e94a6af8d8770528e60f37" "Philadelphia" "19148" "39.901411" "-75.172334"
"My 3 Butterflies" "55e94a6af8d8770528e60f38" "Philadelphia" "19145" "39.908932" "-75.175002"
"T Warehouse Corporation" "55e94a6af8d8770528e60f39" "Philadelphia" "19145" "39.904258" "-75.164755"
"Dunkin' Donuts" "55e94a6af8d8770528e60f3a" "Philadelphia" "19148" "39.901213" "-75.172101"
"Miller Truck Leasing" "55e94a6af8d8770528e60f3b" "Philadelphia" "19148" "39.90845" "-75.161358"
"Team Store" "55e94a6af8d8770528e60f3c" "Philadelphia" "19148" "39.901655" "-75.172702"
"Smartwise Solutions" "55e94a6af8d8770528e60f3d" "Philadelphia" "19145" "39.909311" "-75.175014"
"The Ark" "55e94a6af8d8770528e60f3e" "Ann Arbor" "48104" "42.279204" "-83.748951"
"Ann Arbor District Library: Downtown Library" "55e94a6af8d8770528e60f3f" "Ann Arbor" "48104" "42.278196" "-83.74578"
"Arbor Brewing Company Brewpub" "55e94a6af8d8770528e60f40" "Ann Arbor" "48104" "42.28031" "-83.747801"
"Zingerman's Delicatessen" "55e94a6af8d8770528e60f41" "Ann Arbor" "48104" "42.284682" "-83.745071"
"Gandy Dancer" "55e94a6af8d8770528e60f42" "Ann Arbor" "48104" "42.287238" "-83.741701"
"Blue Tractor BBQ & Brewery" "55e94a6af8d8770528e60f43" "Ann Arbor" "48104" "42.28061" "-83.746903"
"Buffalo Wild Wings" "55e94a6af8d8770528e60f44" "Ann Arbor" "48104" "42.280103" "-83.740518"
"Jolly Pumpkin Cafe & Brewery" "55e94a6af8d8770528e60f45" "Ann Arbor" "48104" "42.279201" "-83.748262"
"Pizza House" "55e94a6af8d8770528e60f46" "Ann Arbor" "48104" "42.274307" "-83.734832"
"The Original Cottage Inn" "55e94a6af8d8770528e60f47" "Ann Arbor" "48104" "42.277659" "-83.742645"
"Ashley's" "55e94a6af8d8770528e60f48" "Ann Arbor" "48104" "42.278082" "-83.74104"
"Starbucks" "55e94a6af8d8770528e60f49" "Ann Arbor" "48104" "42.279533" "-83.741035"
"Sava's" "55e94a6af8d8770528e60f4a" "Ann Arbor" "48104" "42.279667" "-83.741049"
"Angelo's Restaurant" "55e94a6af8d8770528e60f4b" "Ann Arbor" "48104" "42.282994" "-83.735418"
"Real Seafood Company Ann Arbor" "55e94a6af8d8770528e60f4c" "Ann Arbor" "48104" "42.278402" "-83.748448"
"The Chop House Ann Arbor" "55e94a6af8d8770528e60f4d" "Ann Arbor" "48104" "42.278702" "-83.748891"
"Urban Outfitters" "55e94a6af8d8770528e60f4e" "Ann Arbor" "48104" "42.279462" "-83.74044"
"Ann Arbor Farmers Market" "55e94a6af8d8770528e60f4f" "Ann Arbor" "48104" "42.283908" "-83.746361"
"Mani Osteria and Bar" "55e94a6af8d8770528e60f50" "Ann Arbor" "48104" "42.279529" "-83.744275"
"Gratzi" "55e94a6af8d8770528e60f51" "Ann Arbor" "48104" "42.278711" "-83.748856"
"Frita Batidos" "55e94a6af8d8770528e60f52" "Ann Arbor" "48104" "42.280377" "-83.74942"
"Black Pearl - Ann Arbor" "55e94a6af8d8770528e60f53" "Ann Arbor" "48104" "42.279399" "-83.748923"
"Brown Jug Restaurant" "55e94a6af8d8770528e60f54" "Ann Arbor" "48104" "42.27489" "-83.734363"
"Conor O'Neill's" "55e94a6af8d8770528e60f55" "Ann Arbor" "48104" "42.278745" "-83.749029"
"Afternoon Delight" "55e94a6af8d8770528e60f56" "Ann Arbor" "48104" "42.279638" "-83.746347"
"Good Time Charley's" "55e94a6af8d8770528e60f57" "Ann Arbor" "48104" "42.274865" "-83.73488"
"Jerusalem Garden" "55e94a6af8d8770528e60f58" "Ann Arbor" "48104" "42.279199" "-83.745193"
"People's Food Co-Op & Cafe Verde" "55e94a6af8d8770528e60f59" "Ann Arbor" "48104" "42.282857" "-83.746881"
"Crazy Wisdom Bookstore & Tea Room" "55e94a6af8d8770528e60f5a" "Ann Arbor" "48104" "42.280955" "-83.748915"
"Café Zola" "55e94a6af8d8770528e60f5b" "Ann Arbor" "48104" "42.280647" "-83.749275"
"Ahmo's Gyros & Deli" "55e94a6af8d8770528e60f5c" "Ann Arbor" "48104" "42.281646" "-83.744222"
"AT&T" "55e94a6af8d8770528e60f5d" "Ann Arbor" "48104" "42.279547" "-83.743338"
"Panera Bread" "55e94a6af8d8770528e60f5e" "Ann Arbor" "48104" "42.278809" "-83.73975"
"Vinology" "55e94a6af8d8770528e60f5f" "Ann Arbor" "48104" "42.281035" "-83.748958"
"Vault of Midnight" "55e94a6af8d8770528e60f60" "Ann Arbor" "48104" "42.279812" "-83.748306"
"Madras Masala" "55e94a6af8d8770528e60f61" "Ann Arbor" "48108" "42.278365" "-83.742219"
"Silvio's" "55e94a6af8d8770528e60f62" "Ann Arbor" "48104" "42.278842" "-83.740026"
"No Thai!" "55e94a6af8d8770528e60f63" "Ann Arbor" "48104" "42.274584" "-83.732906"
"The Cupcake Station" "55e94a6af8d8770528e60f64" "Ann Arbor" "48104" "42.279433" "-83.74776"
"Bar Louie Ann Arbor" "55e94a6af8d8770528e60f65" "Ann Arbor" "48104" "42.279593" "-83.743863"
"Noodles & Company" "55e94a6af8d8770528e60f66" "Ann Arbor" "48104" "42.278626" "-83.741028"
"Red Hawk Bar & Grill" "55e94a6af8d8770528e60f67" "Ann Arbor" "48104" "42.278754" "-83.740986"
"Miya Sushi" "55e94a6af8d8770528e60f68" "Ann Arbor" "48104" "42.278904" "-83.740026"
"Jimmy John's" "55e94a6af8d8770528e60f69" "Ann Arbor" "48104" "42.282364" "-83.737048"
"The Arena" "55e94a6af8d8770528e60f6a" "Ann Arbor" "48104" "42.280587" "-83.747063"
"Starbucks" "55e94a6af8d8770528e60f6b" "Ann Arbor" "48103" "42.27488" "-83.734053"
"Sweetwaters Coffee & Tea" "55e94a6af8d8770528e60f6c" "Ann Arbor" "48104" "42.284384" "-83.74612"
"Isalita" "55e94a6af8d8770528e60f6d" "Ann Arbor" "48104" "42.279462" "-83.744545"
"LENA" "55e94a6af8d8770528e60f6e" "Ann Arbor" "48104" "42.279739" "-83.748751"
"Comet Coffee" "55e94a6af8d8770528e60f6f" "Ann Arbor" "48104" "42.278346" "-83.741576"
"Mighty Good Coffee" "55e94a6af8d8770528e60f70" "Ann Arbor" "48104" "42.28296" "-83.748744"
"Chipotle Mexican Grill" "55e94a6af8d8770528e60f71" "Ann Arbor" "48104" "42.279282" "-83.740521"
"Ulrich's" "55e94a6af8d8770528e60f72" "Ann Arbor" "48104" "42.275172" "-83.735278"
"Melange" "55e94a6af8d8770528e60f73" "Ann Arbor" "48104" "42.279048" "-83.748921"
"bd's Mongolian Grill" "55e94a6af8d8770528e60f74" "Ann Arbor" "48104" "42.280341" "-83.74888"
"Pacific Rim By Kana" "55e94a6af8d8770528e60f75" "Ann Arbor" "48104" "42.279754" "-83.749387"
"Treasure Mart" "55e94a6af8d8770528e60f76" "Ann Arbor" "48104" "42.285732" "-83.744627"
"Taste of India" "55e94a6af8d8770528e60f77" "Ann Arbor" "48104" "42.279687" "-83.740475"
"Kang's Korean Restaurant" "55e94a6af8d8770528e60f78" "Ann Arbor" "48104" "42.275178" "-83.732302"
"Cottage Inn Pizza" "55e94a6af8d8770528e60f79" "Ann Arbor" "48104" "42.271986" "-83.742137"
"Ayaka" "55e94a6af8d8770528e60f7a" "Ann Arbor" "48104" "42.275147" "-83.734288"
"Palio" "55e94a6af8d8770528e60f7b" "Ann Arbor" "48104" "42.278268" "-83.748481"
"The Melting Pot" "55e94a6af8d8770528e60f7c" "Ann Arbor" "48104" "42.279205" "-83.748245"
"No Thai" "55e94a6af8d8770528e60f7d" "Ann Arbor" "48104" "42.283022" "-83.746664"
"Wendy's" "55e94a6af8d8770528e60f7e" "Ann Arbor" "48109" "42.275257" "-83.741532"
"Blue Nile Ethiopian Restaurant" "55e94a6af8d8770528e60f7f" "Ann Arbor" "48104" "42.280534" "-83.746328"
"FedEx Office Print & Ship Center" "55e94a6af8d8770528e60f80" "Ann Arbor" "48104" "42.279533" "-83.742636"
"The Blue Leprechaun" "55e94a6af8d8770528e60f81" "Ann Arbor" "48104" "42.274854" "-83.733321"
"Shalimar Restaurant" "55e94a6af8d8770528e60f82" "Ann Arbor" "48104" "42.279275" "-83.748224"
"Anthony's Gourmet Pizza" "55e94a6af8d8770528e60f83" "Ann Arbor" "48104" "42.273301" "-83.748416"
"Victors Restaurant & Bar" "55e94a6af8d8770528e60f84" "Ann Arbor" "48104" "42.281456" "-83.741495"
"Jimmy John's" "55e94a6af8d8770528e60f85" "Ann Arbor" "48104" "42.2716" "-83.741701"
"Tios Restaurant" "55e94a6af8d8770528e60f86" "Ann Arbor" "48104" "42.27961" "-83.743373"
"Starbucks" "55e94a6af8d8770528e60f87" "Ann Arbor" "48104" "42.279464" "-83.748815"
"Tomukun Noodle Bar" "55e94a6af8d8770528e60f88" "Ann Arbor" "48104" "42.279563" "-83.742771"
"Moosejaw" "55e94a6af8d8770528e60f89" "Ann Arbor" "48104" "42.278769" "-83.748487"
"TeaHaus" "55e94a6af8d8770528e60f8a" "Ann Arbor" "48104" "42.282578" "-83.746965"
"The Peaceable Kingdom" "55e94a6af8d8770528e60f8b" "Ann Arbor" "48104" "42.280108" "-83.748872"
"Bert's Cafe" "55e94a6af8d8770528e60f8c" "Ann Arbor" "48109" "42.275712" "-83.737159"
"Fourth Ave Birkenstock" "55e94a6af8d8770528e60f8d" "Ann Arbor" "48104" "42.282817" "-83.747406"
"Saigon Garden" "55e94a6af8d8770528e60f8e" "Ann Arbor" "48104" "42.274726" "-83.733287"
"Heidelberg Restaurant" "55e94a6af8d8770528e60f8f" "Ann Arbor" "48104" "42.282954" "-83.748835"
"San Fu" "55e94a6af8d8770528e60f90" "Ann Arbor" "48104" "42.273602" "-83.748672"
"New York Pizza Depot" "55e94a6af8d8770528e60f91" "Ann Arbor" "48104" "42.277945" "-83.741742"
"Salon Vox" "55e94a6af8d8770528e60f92" "Ann Arbor" "48104" "42.279422" "-83.749435"
"Espresso Royale" "55e94a6af8d8770528e60f93" "Ann Arbor" "48104" "42.275125" "-83.735658"
"Totoro" "55e94a6af8d8770528e60f94" "Ann Arbor" "48104" "42.279789" "-83.740494"
"Logan An American Restaurant" "55e94a6af8d8770528e60f95" "Ann Arbor" "48104" "42.28035" "-83.749351"
"Bivouac" "55e94a6af8d8770528e60f96" "Ann Arbor" "48104" "42.278172" "-83.741048"
"The Beer Depot" "55e94a6af8d8770528e60f97" "Ann Arbor" "48104" "42.277732" "-83.747856"
"Pancheros Mexican Grill" "55e94a6af8d8770528e60f98" "Ann Arbor" "48104" "42.274881" "-83.734189"
"Main Street Party Store" "55e94a6bf8d8770528e60f99" "Ann Arbor" "48104" "42.282538" "-83.748769"
"Dominick's" "55e94a6bf8d8770528e60f9a" "Ann Arbor" "48104" "42.273136" "-83.738739"
"Marnee Thai Restaurant" "55e94a6bf8d8770528e60f9b" "Ann Arbor" "48104" "42.277422" "-83.74911"
"Alley Bar" "55e94a6bf8d8770528e60f9c" "Ann Arbor" "48104" "42.279758" "-83.749318"
"Fingerle Lumber Co." "55e94a6bf8d8770528e60f9d" "Ann Arbor" "48104" "42.273325" "-83.746203"
"Sushi Town" "55e94a6bf8d8770528e60f9e" "Ann Arbor" "48104" "42.269657" "-83.739877"
"Sam's" "55e94a6bf8d8770528e60f9f" "Ann Arbor" "48104" "42.279669" "-83.746946"
"Four Directions" "55e94a6bf8d8770528e60fa0" "Ann Arbor" "48104" "42.280045" "-83.748275"
"Running Fit" "55e94a6bf8d8770528e60fa1" "Ann Arbor" "48104" "42.279733" "-83.747492"
"BTB Burrito" "55e94a6bf8d8770528e60fa2" "Ann Arbor" "48104" "42.271567" "-83.740792"
"Asian Legend Inc" "55e94a6bf8d8770528e60fa3" "Ann Arbor" "48104" "42.277695" "-83.742448"
"Bubble Island" "55e94a6bf8d8770528e60fa4" "Ann Arbor" "48104" "42.274875" "-83.733476"
"Cafe Felix" "55e94a6bf8d8770528e60fa5" "Ann Arbor" "48104" "42.280207" "-83.74892"
"Orchid Lane" "55e94a6bf8d8770528e60fa6" "Ann Arbor" "48104" "42.279539" "-83.743089"
"Sadako Japanese Restaurant" "55e94a6bf8d8770528e60fa7" "Ann Arbor" "48104" "42.275189" "-83.732448"
"University Health Service, University of Michigan" "55e94a6bf8d8770528e60fa8" "Ann Arbor" "48109" "42.279862" "-83.736752"
"Kai Garden" "55e94a6bf8d8770528e60fa9" "Ann Arbor" "48104" "42.28093" "-83.748879"
"Happy's Pizza" "55e94a6bf8d8770528e60faa" "Ann Arbor" "48104" "42.273833" "-83.749329"
"Common Cup Coffee" "55e94a6bf8d8770528e60fab" "Ann Arbor" "48104" "42.273863" "-83.728564"
"The Ravens Club" "55e94a6bf8d8770528e60fac" "Ann Arbor" "48104" "42.280201" "-83.748442"
"Name Brand Tattoo" "55e94a6bf8d8770528e60fad" "Ann Arbor" "48104" "42.280164" "-83.742188"
"Prickly Pear Southwest Cafe" "55e94a6bf8d8770528e60fae" "Ann Arbor" "48104" "42.278618" "-83.74892"
"S3 Safe Sex Store" "55e94a6bf8d8770528e60faf" "Ann Arbor" "48104" "42.275173" "-83.734103"
"Ali Baba's" "55e94a6bf8d8770528e60fb0" "Ann Arbor" "48104" "42.271682" "-83.741049"
"Espresso Royale" "55e94a6bf8d8770528e60fb1" "Ann Arbor" "48104" "42.280007" "-83.748809"
"Bandito’s Restaurant" "55e94a6bf8d8770528e60fb2" "Ann Arbor" "48104" "42.279863" "-83.747577"
"Encore Records" "55e94a6bf8d8770528e60fb3" "Ann Arbor" "48104" "42.279537" "-83.743232"
"Kilwin's Chocolates" "55e94a6bf8d8770528e60fb4" "Ann Arbor" "48104" "42.279681" "-83.748009"
"Sabor Latino Restaurant" "55e94a6bf8d8770528e60fb5" "Ann Arbor" "48104" "42.282809" "-83.748695"
"Revive" "55e94a6bf8d8770528e60fb6" "Ann Arbor" "48104" "42.274266" "-83.735555"
"16 Hands" "55e94a6bf8d8770528e60fb7" "Ann Arbor" "48104" "42.284308" "-83.746096"
"42 Degrees" "55e94a6bf8d8770528e60fb8" "Ann Arbor" "48104" "42.277964" "-83.741209"
"Wazoo Records" "55e94a6bf8d8770528e60fb9" "Ann Arbor" "48104" "42.27815" "-83.741092"
"Tianchu Restaurant" "55e94a6bf8d8770528e60fba" "Ann Arbor" "48104" "42.277958" "-83.741272"
"lab" "55e94a6bf8d8770528e60fbb" "Ann Arbor" "48104" "42.279532" "-83.742713"
"Pizza Bob's" "55e94a6bf8d8770528e60fbc" "Ann Arbor" "48104" "42.271454" "-83.740794"
"Subway" "55e94a6bf8d8770528e60fbd" "Ann Arbor" "48104" "42.27514" "-83.732601"
"Stucchi's Ice Cream & Frozen Yogurt" "55e94a6bf8d8770528e60fbe" "Ann Arbor" "48104" "42.279164" "-83.741005"
"China Gate Restaurant" "55e94a6bf8d8770528e60fbf" "Ann Arbor" "48104" "42.275146" "-83.734433"
"Argiero's Italian Restaurant" "55e94a6bf8d8770528e60fc0" "Ann Arbor" "48104" "42.283366" "-83.746252"
"The M-Den on Main Street" "55e94a6bf8d8770528e60fc1" "Ann Arbor" "48104" "42.279081" "-83.748248"
"Firestone Complete Auto Care" "55e94a6bf8d8770528e60fc2" "Ann Arbor" "48104" "42.280886" "-83.743721"
"Quickie Burger Bar & Grill" "55e94a6bf8d8770528e60fc3" "Ann Arbor" "48104" "42.271734" "-83.740853"
"Teriyaki TIme" "55e94a6bf8d8770528e60fc4" "Ann Arbor" "48104" "42.283631" "-83.746124"
"Pita Pit" "55e94a6bf8d8770528e60fc5" "Ann Arbor" "48109" "42.274456" "-83.735386"
"Pita Kabob Grill" "55e94a6bf8d8770528e60fc6" "Ann Arbor" "48104" "42.277935" "-83.741223"
"Iorio's Gelateria" "55e94a6bf8d8770528e60fc7" "Ann Arbor" "48104" "42.277651" "-83.742252"
"Amadeus Restaurant" "55e94a6bf8d8770528e60fc8" "Ann Arbor" "48104" "42.280316" "-83.747554"
"Pangea" "55e94a6bf8d8770528e60fc9" "Ann Arbor" "48104" "42.279696" "-83.746792"
"Amer's Mediterranean Deli" "55e94a6bf8d8770528e60fca" "Ann Arbor" "48104" "42.278872" "-83.740959"
"Espresso Royale" "55e94a6bf8d8770528e60fcb" "Ann Arbor" "48104" "42.278518" "-83.740996"
"TK WU Ann Arbor" "55e94a6bf8d8770528e60fcc" "Ann Arbor" "48104" "42.279245" "-83.742572"
"Sparrow Market" "55e94a6bf8d8770528e60fcd" "Ann Arbor" "48104" "42.284347" "-83.746127"
"Get Your Game On" "55e94a6bf8d8770528e60fce" "Ann Arbor" "48104" "42.278936" "-83.741004"
"Getup" "55e94a6bf8d8770528e60fcf" "Ann Arbor" "48104" "42.279779" "-83.740586"
"BTB Cantina" "55e94a6bf8d8770528e60fd0" "Ann Arbor" "48104" "42.274838" "-83.734805"
"Maize and Blue Delicatessen" "55e94a6bf8d8770528e60fd1" "Ann Arbor" "48104" "42.27518" "-83.732142"
"Bruegger's" "55e94a6bf8d8770528e60fd2" "Ann Arbor" "48105" "42.278774" "-83.740316"
"ABRACADABRA Jewelry/Gem Gallery" "55e94a6bf8d8770528e60fd3" "Ann Arbor" "48104" "42.279602" "-83.747067"
"Cafe Verde" "55e94a6bf8d8770528e60fd4" "Ann Arbor" "48104" "42.282784" "-83.746949"
"Campus Student Bike Shop" "55e94a6bf8d8770528e60fd5" "Ann Arbor" "48104" "42.278206" "-83.742225"
"Potbelly Sandwich Shop" "55e94a6bf8d8770528e60fd6" "Ann Arbor" "48104" "42.279226" "-83.741027"
"Japanese Auto Prof. Svc. LTD" "55e94a6bf8d8770528e60fd7" "Ann Arbor" "48104" "42.274412" "-83.748906"
"Mister Spots Ann Arbor" "55e94a6bf8d8770528e60fd8" "Ann Arbor" "48104" "42.271601" "-83.740882"
"Earthen Jar" "55e94a6bf8d8770528e60fd9" "Ann Arbor" "48104" "42.279095" "-83.745873"
"Hollander's" "55e94a6bf8d8770528e60fda" "Ann Arbor" "48104" "42.284336" "-83.746863"
"Kosmo" "55e94a6bf8d8770528e60fdb" "Ann Arbor" "48104" "42.284413" "-83.746298"
"Lucky Kitchen" "55e94a6bf8d8770528e60fdc" "Ann Arbor" "48104" "42.274567" "-83.73555"
"Heavenly Metal" "55e94a6bf8d8770528e60fdd" "Ann Arbor" "48104" "42.282325" "-83.746912"
"Bell's Pizza" "55e94a6bf8d8770528e60fde" "Ann Arbor" "48104" "42.270402" "-83.740377"
"Motivation Boutique" "55e94a6bf8d8770528e60fdf" "Ann Arbor" "48104" "42.275145" "-83.734356"
"The Broken Egg" "55e94a6bf8d8770528e60fe0" "Ann Arbor" "48104" "42.283106" "-83.748584"
"Frank's Restaurant" "55e94a6bf8d8770528e60fe1" "Ann Arbor" "48104" "42.278236" "-83.742255"
"West Side Book Shop" "55e94a6bf8d8770528e60fe2" "Ann Arbor" "48104" "42.279438" "-83.749329"
"Amer's" "55e94a6bf8d8770528e60fe3" "Ann Arbor" "48104" "42.274451" "-83.734417"
"Urban Jewelers" "55e94a6bf8d8770528e60fe4" "Ann Arbor" "48104" "42.279926" "-83.74827"
"Footprints Shoe Store | Downtown Main St." "55e94a6bf8d8770528e60fe5" "Ann Arbor" "48104" "42.279873" "-83.748404"
"Schakolad Chocolate Factory" "55e94a6bf8d8770528e60fe6" "Ann Arbor" "48104" "42.280327" "-83.748073"
"Stairway To Heaven" "55e94a6bf8d8770528e60fe7" "Ann Arbor" "48104" "42.278023" "-83.740983"
"Subway" "55e94a6bf8d8770528e60fe8" "Ann Arbor" "48104" "42.270785" "-83.740803"
"Jamaican Jerk Pit" "55e94a6bf8d8770528e60fe9" "Ann Arbor" "48104" "42.279082" "-83.739812"
"Ten Thousand Villages" "55e94a6bf8d8770528e60fea" "Ann Arbor" "48104" "42.279369" "-83.748235"
"Jessica's Skin & Body Apothecary" "55e94a6bf8d8770528e60feb" "Ann Arbor" "48104" "42.283376" "-83.746063"
"Dogma Catmantoo" "55e94a6bf8d8770528e60fec" "Ann Arbor" "48104" "42.282705" "-83.74707"
"Schlanderer & Sons" "55e94a6bf8d8770528e60fed" "Ann Arbor" "48104" "42.280155" "-83.748834"
"Domestic Arts Custom Cakes" "55e94a6bf8d8770528e60fee" "Ann Arbor" "48104" "42.279691" "-83.748178"
"Subway" "55e94a6bf8d8770528e60fef" "Ann Arbor" "48104" "42.280515" "-83.743481"
"Alex Gulko Custom Jewelry" "55e94a6bf8d8770528e60ff0" "Ann Arbor" "48104" "42.278493" "-83.748296"
"Ben & Jerry's" "55e94a6bf8d8770528e60ff1" "Ann Arbor" "48104" "42.279125" "-83.74082"
"Common Language Books" "55e94a6bf8d8770528e60ff2" "Ann Arbor" "48104" "42.283813" "-83.74748"
"Ray's Red Hots" "55e94a6bf8d8770528e60ff3" "Ann Arbor" "48104" "42.273965" "-83.735536"
"Chelsea Flower Shop LLC" "55e94a6bf8d8770528e60ff4" "Ann Arbor" "48104" "42.279715" "-83.747099"
"Village Apothecary" "55e94a6bf8d8770528e60ff5" "Ann Arbor" "48104" "42.274827" "-83.735162"
"Chris W Petersen Jewelry Design" "55e94a6bf8d8770528e60ff6" "Ann Arbor" "48104" "42.279215" "-83.749043"
"Mainstreet Ventures Inc" "55e94a6bf8d8770528e60ff7" "Ann Arbor" "48104" "42.273959" "-83.749028"
"Jimmy John's" "55e94a6bf8d8770528e60ff8" "Ann Arbor" "48104" "42.275148" "-83.734212"
"Aunt Agatha's" "55e94a6bf8d8770528e60ff9" "Ann Arbor" "48104" "42.279946" "-83.747049"
"Elmo's Main Street T-Shirts" "55e94a6bf8d8770528e60ffa" "Ann Arbor" "48104" "42.279836" "-83.748972"
"The Bead Gallery" "55e94a6bf8d8770528e60ffb" "Ann Arbor" "48104" "42.279647" "-83.745598"
"Oasis Grill" "55e94a6bf8d8770528e60ffc" "Ann Arbor" "48104" "42.27486" "-83.735376"
"Angelo's On the Side" "55e94a6bf8d8770528e60ffd" "Ann Arbor" "48104" "42.283009" "-83.735328"
"Tom Thompson Flowers" "55e94a6bf8d8770528e60ffe" "Ann Arbor" "48104" "42.275908" "-83.749099"
"Spiral Tattoo" "55e94a6bf8d8770528e60fff" "Ann Arbor" "48104" "42.283959" "-83.747414"
"Akasha" "55e94a6bf8d8770528e61000" "Ann Arbor" "48104" "42.281593" "-83.748926"
"YCI" "55e94a6bf8d8770528e61001" "Ann Arbor" "48104" "42.275162" "-83.734922"
"University Cafe" "55e94a6bf8d8770528e61002" "Ann Arbor" "48104" "42.274241" "-83.734272"
"scorekeepers" "55e94a6bf8d8770528e61003" "Ann Arbor" "48104" "42.27889" "-83.742378"
"Jimmy John's" "55e94a6bf8d8770528e61004" "Ann Arbor" "48104" "42.277968" "-83.740927"
"Spice Merchants" "55e94a6bf8d8770528e61005" "Ann Arbor" "48104" "42.284355" "-83.746184"
"Middle East Restaurant and Nightclub" "55e94a6bf8d8770528e61006" "Cambridge" "02139" "42.363787" "-71.101401"
"Area Four" "55e94a6bf8d8770528e61007" "Cambridge" "02139" "42.363086" "-71.092481"
"Toscanini's Ice Cream" "55e94a6bf8d8770528e61008" "Cambridge" "02139" "42.363512" "-71.099367"
"Veggie Galaxy" "55e94a6bf8d8770528e61009" "Cambridge" "02139" "42.363526" "-71.100977"
"Central Square Florist" "55e94a6bf8d8770528e6100a" "Cambridge" "02139" "42.365567" "-71.103708"
"The Friendly Toast" "55e94a6bf8d8770528e6100b" "Cambridge" "02139" "42.36607" "-71.090719"
"Lord Hobo" "55e94a6bf8d8770528e6100c" "Cambridge" "02139" "42.368736" "-71.094952"
"Cambridge Brewing Company" "55e94a6bf8d8770528e6100d" "Cambridge" "02139" "42.366522" "-71.091356"
"Green Street" "55e94a6bf8d8770528e6100e" "Cambridge" "02139" "42.3646" "-71.104169"
"Meadhall" "55e94a6bf8d8770528e6100f" "Cambridge" "02142" "42.36371" "-71.087332"
"Whole Foods Market" "55e94a6bf8d8770528e61010" "Cambridge" "02139" "42.367984" "-71.102153"
"Star Market" "55e94a6bf8d8770528e61011" "Cambridge" "02139" "42.362012" "-71.099988"
"Asgard Irish Pub & Restaurant" "55e94a6bf8d8770528e61012" "Cambridge" "02139" "42.362568" "-71.099634"
"Sidney's Grille" "55e94a6bf8d8770528e61013" "Cambridge" "02139" "42.361953" "-71.099916"
"The Garment District" "55e94a6bf8d8770528e61014" "Cambridge" "02139" "42.365866" "-71.0929"
"Legal Sea Foods" "55e94a6bf8d8770528e61015" "Cambridge" "02142" "42.362816" "-71.087851"
"Catalyst" "55e94a6bf8d8770528e61016" "Cambridge" "02139" "42.363437" "-71.091471"
"Flour Bakery" "55e94a6bf8d8770528e61017" "Cambridge" "02139" "42.360892" "-71.09668"
"Craigie On Main" "55e94a6bf8d8770528e61018" "Cambridge" "02139" "42.363472" "-71.098486"
"Life Alive" "55e94a6bf8d8770528e61019" "Cambridge" "02139" "42.366649" "-71.105392"
"The Blue Room" "55e94a6bf8d8770528e6101a" "Cambridge" "02139" "42.366635" "-71.090992"
"Evoo Restaurant" "55e94a6bf8d8770528e6101b" "Cambridge" "02142" "42.363451" "-71.083066"
"Black Sheep Restaurant" "55e94a6bf8d8770528e6101c" "Cambridge" "02142" "42.362259" "-71.087288"
"U-Haul Moving & Storage at Central Square" "55e94a6bf8d8770528e6101d" "Cambridge" "02139" "42.362997" "-71.098509"
"Koreana" "55e94a6bf8d8770528e6101e" "Cambridge" "02139" "42.36905" "-71.100962"
"Thelonious Monkfish" "55e94a6bf8d8770528e6101f" "Cambridge" "02139" "42.364184" "-71.102038"
"Boston Costume" "55e94a6bf8d8770528e61020" "Cambridge" "02139" "42.365916" "-71.092948"
"Cuchi Cuchi" "55e94a6bf8d8770528e61021" "Cambridge" "02139" "42.363408" "-71.097165"
"Flat Top Johnny's" "55e94a6bf8d8770528e61022" "Cambridge" "02139" "42.366625" "-71.090853"
"Cafe Luna" "55e94a6bf8d8770528e61023" "Cambridge" "02139" "42.36361" "-71.100012"
"Cosi" "55e94a6bf8d8770528e61024" "Cambridge" "02142" "42.362158" "-71.085561"
"The Phoenix Landing" "55e94a6bf8d8770528e61025" "Cambridge" "02139" "42.364082" "-71.101888"
"Bondir Restaurant" "55e94a6bf8d8770528e61026" "Cambridge" "02139" "42.368224" "-71.097809"
"NAGA Restaurant" "55e94a6bf8d8770528e61027" "Cambridge" "02139" "42.363562" "-71.100957"
"FedEx Office Print & Ship Center" "55e94a6bf8d8770528e61028" "Cambridge" "02139" "42.363153" "-71.092961"
"1369 Coffee House" "55e94a6bf8d8770528e61029" "Cambridge" "02139" "42.366613" "-71.105194"
"Miracle of Science Bar & Grill" "55e94a6bf8d8770528e6102a" "Cambridge" "02139" "42.36259" "-71.098608"
"Abigail's Restaurant" "55e94a6bf8d8770528e6102b" "Cambridge" "02142" "42.364746" "-71.083348"
"Voltage Coffee & Art" "55e94a6bf8d8770528e6102c" "Cambridge" "02142" "42.364383" "-71.083432"
"West Bridge" "55e94a6bf8d8770528e6102d" "Cambridge" "02139" "42.365925" "-71.090894"
"Starbucks" "55e94a6bf8d8770528e6102e" "Cambridge" "02139" "42.365645" "-71.103732"
"Tavern in the Square" "55e94a6bf8d8770528e6102f" "Cambridge" "02139" "42.36606" "-71.10513"
"Andala Coffee House" "55e94a6bf8d8770528e61030" "Cambridge" "02139" "42.364699" "-71.105783"
"Bertucci's" "55e94a6bf8d8770528e61031" "Cambridge" "02139" "42.363424" "-71.097318"
"Pandemonium Books & Games" "55e94a6bf8d8770528e61032" "Cambridge" "02139" "42.366111" "-71.105626"
"Cambridge Bicycle" "55e94a6bf8d8770528e61033" "Cambridge" "02139" "42.361826" "-71.09727"
"MIT Coop" "55e94a6bf8d8770528e61034" "Cambridge" "02142" "42.362752" "-71.086503"
"Middlesex Lounge" "55e94a6bf8d8770528e61035" "Cambridge" "02139" "42.362498" "-71.098363"
"Emma's" "55e94a6bf8d8770528e61036" "Cambridge" "02139" "42.366299" "-71.092027"
"Central Bottle Wine & Provisions" "55e94a6bf8d8770528e61037" "Cambridge" "02139" "42.360986" "-71.096849"
"Harvest Co-Op Markets" "55e94a6bf8d8770528e61038" "Cambridge" "02139" "42.364672" "-71.102871"
"Central Kitchen" "55e94a6bf8d8770528e61039" "Cambridge" "02139" "42.364918" "-71.102311"
"Za Restaurant" "55e94a6bf8d8770528e6103a" "Cambridge" "02142" "42.363516" "-71.083362"
"Walgreens" "55e94a6bf8d8770528e6103b" "Cambridge" "02139" "42.365492" "-71.103461"
"Asmara Restaurant" "55e94a6bf8d8770528e6103c" "Cambridge" "02139" "42.366413" "-71.10508"
"Fuji at Kendall" "55e94a6bf8d8770528e6103d" "Cambridge" "02142" "42.365227" "-71.08246"
"MIT Coop" "55e94a6bf8d8770528e6103e" "Cambridge" "02139" "42.358984" "-71.094832"
"Four Burgers" "55e94a6bf8d8770528e6103f" "Cambridge" "02139" "42.365916" "-71.10497"
"Rangzen Tibetan Place" "55e94a6bf8d8770528e61040" "Cambridge" "02139" "42.364156" "-71.102924"
"Pepper Sky's" "55e94a6bf8d8770528e61041" "Cambridge" "02139" "42.364226" "-71.102868"
"Economy True Value" "55e94a6bf8d8770528e61042" "Cambridge" "02139" "42.3634" "-71.100847"
"India Pavilion" "55e94a6bf8d8770528e61043" "Cambridge" "02139" "42.365406" "-71.104758"
"Zuzu" "55e94a6bf8d8770528e61044" "Cambridge" "02139" "42.363805" "-71.101411"
"Chipotle Mexican Grill" "55e94a6bf8d8770528e61045" "Cambridge" "02142" "42.362557" "-71.085682"
"McDonald's" "55e94a6bf8d8770528e61046" "Cambridge" "02139" "42.36401" "-71.100864"
"Artist & Craftsman Supply Cambridge" "55e94a6bf8d8770528e61047" "Cambridge" "02139" "42.364694" "-71.102923"
"Mary Chung" "55e94a6bf8d8770528e61048" "Cambridge" "02139" "42.363666" "-71.10123"
"CVS Pharmacy - Photo" "55e94a6bf8d8770528e61049" "Cambridge" "02139" "42.365023" "-71.103714"
"Royal East Restaurant" "55e94a6bf8d8770528e6104a" "Cambridge" "02139" "42.36307" "-71.096877"
"The Goodwill Store" "55e94a6bf8d8770528e6104b" "Cambridge" "02139" "42.364105" "-71.102071"
"Shalimar India Food & Spices" "55e94a6bf8d8770528e6104c" "Cambridge" "02139" "42.365007" "-71.102464"
"Chicago Pizza" "55e94a6bf8d8770528e6104d" "Cambridge" "02139" "42.361747" "-71.097096"
"Amelia's Trattoria" "55e94a6bf8d8770528e6104e" "Cambridge" "02139" "42.365052" "-71.092644"
"Quantum Books" "55e94a6bf8d8770528e6104f" "Cambridge" "02142" "42.363522" "-71.087359"
"Dunkin' Donuts" "55e94a6bf8d8770528e61050" "Cambridge" "02139" "42.366348" "-71.094153"
"The Field Pub" "55e94a6bf8d8770528e61051" "Cambridge" "02139" "42.365858" "-71.103502"
"BELLY wine bar" "55e94a6bf8d8770528e61052" "Cambridge" "02139" "42.366421" "-71.090803"
"Atasca" "55e94a6bf8d8770528e61053" "Cambridge" "02141" "42.366735" "-71.092661"
"Salts" "55e94a6bf8d8770528e61054" "Cambridge" "02139" "42.363099" "-71.09718"
"Desi Dhaba" "55e94a6bf8d8770528e61055" "Cambridge" "02139" "42.363624" "-71.099937"
"Baraka Cafe" "55e94a6bf8d8770528e61056" "Cambridge" "02139" "42.362833" "-71.104481"
"BeanTowne" "55e94a6bf8d8770528e61057" "Cambridge" "02139" "42.366614" "-71.090858"
"Sebastians" "55e94a6bf8d8770528e61058" "Cambridge" "02142" "42.363028" "-71.088778"
"Zephyr On the Charles" "55e94a6bf8d8770528e61059" "Cambridge" "02139" "42.353906" "-71.105302"
"Cinderella's Restaurant" "55e94a6bf8d8770528e6105a" "Cambridge" "02139" "42.363576" "-71.099546"
"Beantown Taqueria" "55e94a6bf8d8770528e6105b" "Cambridge" "02139" "42.361777" "-71.097253"
"Teddy Shoes, Inc." "55e94a6bf8d8770528e6105c" "Cambridge" "02139" "42.364401" "-71.102393"
"Beauty's Pizza" "55e94a6bf8d8770528e6105d" "Cambridge" "02139" "42.366396" "-71.094188"
"Kika Tapas" "55e94a6bf8d8770528e6105e" "Cambridge" "02142" "42.363386" "-71.08285"
"Shalimar Of India Restaurant" "55e94a6bf8d8770528e6105f" "Cambridge" "02139" "42.364331" "-71.102308"
"Izzy's Restaurant & Sub Shop" "55e94a6bf8d8770528e61060" "Cambridge" "02139" "42.366263" "-71.095563"
"Moody's Falafal Palace" "55e94a6bf8d8770528e61061" "Cambridge" "02139" "42.36542" "-71.104618"
"Libby's Liquor Market Inc" "55e94a6bf8d8770528e61062" "Cambridge" "02139" "42.364953" "-71.10251"
"Anna's Taqueria" "55e94a6bf8d8770528e61063" "Cambridge" "02139" "42.359041" "-71.094677"
"Blick Art Materials" "55e94a6bf8d8770528e61064" "Cambridge" "02139" "42.365368" "-71.10331"
"OmniGuide" "55e94a6bf8d8770528e61065" "Cambridge" "02139" "42.367289" "-71.090204"
"Genzyme Corporation" "55e94a6bf8d8770528e61066" "Cambridge" "02139" "42.3608" "-71.101439"
"SUBWAY" "55e94a6bf8d8770528e61067" "Cambridge" "02139" "42.365018" "-71.104258"
"CORT Furniture Rental & Clearance Center" "55e94a6bf8d8770528e61068" "Cambridge" "02139" "42.364462" "-71.102668"
"Central Square Farmers Market" "55e94a6bf8d8770528e61069" "Cambridge" "02139" "42.36511" "-71.101634"
"Brick & Mortar" "55e94a6bf8d8770528e6106a" "Cambridge" "02139" "42.364914" "-71.102347"
"Dosa Factory" "55e94a6bf8d8770528e6106b" "Cambridge" "02139" "42.364994" "-71.102371"
"Rodney's Bookstore" "55e94a6bf8d8770528e6106c" "Cambridge" "02139" "42.365805" "-71.104899"
"Starbucks" "55e94a6bf8d8770528e6106d" "Cambridge" "02142" "42.36304" "-71.085777"
"Advance Tire Company" "55e94a6bf8d8770528e6106e" "Cambridge" "02139" "42.365893" "-71.091829"
"Pacific Street Cafe" "55e94a6bf8d8770528e6106f" "Cambridge" "02139" "42.360044" "-71.10227"
"Champions" "55e94a6bf8d8770528e61070" "Cambridge" "02142" "42.363115" "-71.085936"
"Firebrand Saints" "55e94a6bf8d8770528e61071" "Cambridge" "02142" "42.362616" "-71.083419"
"Beijing Tokyo" "55e94a6bf8d8770528e61072" "Cambridge" "02139" "42.363364" "-71.09685"
"Ambit Creative Group / Minuteman Press of Cambridge" "55e94a6bf8d8770528e61073" "Cambridge" "02142" "42.362791" "-71.087335"
"Cheapo Records" "55e94a6bf8d8770528e61074" "Cambridge" "02139" "42.364223" "-71.102327"
"Bedworks, Inc." "55e94a6bf8d8770528e61075" "Cambridge" "02139" "42.365369" "-71.104963"
"MIT Press Bookstore" "55e94a6bf8d8770528e61076" "Cambridge" "02142" "42.362168" "-71.085941"
"Quiznos" "55e94a6bf8d8770528e61077" "Cambridge" "02139" "42.363258" "-71.092985"
"Dunkin' Donuts" "55e94a6bf8d8770528e61078" "Cambridge" "02142" "42.362433" "-71.083247"
"ABC Pizza House" "55e94a6bf8d8770528e61079" "Cambridge" "02139" "42.366125" "-71.105376"
"Ten Thousand Villages" "55e94a6bf8d8770528e6107a" "Cambridge" "02139" "42.365736" "-71.10473"
"Q Audio" "55e94a6bf8d8770528e6107b" "Cambridge" "02139" "42.363816" "-71.101752"
"Rebecca's Cafe" "55e94a6bf8d8770528e6107c" "Cambridge" "02142" "42.362187" "-71.085306"
"Au Bon Pain" "55e94a6bf8d8770528e6107d" "Cambridge" "02139" "42.365762" "-71.104631"
"University Stationery Co" "55e94a6bf8d8770528e6107e" "Cambridge" "02139" "42.362444" "-71.098375"
"Tatte Bakery & Cafe" "55e94a6bf8d8770528e6107f" "Cambridge" "02142" "42.364871" "-71.082642"
"Mexicali Burrito Co" "55e94a6bf8d8770528e61080" "Cambridge" "02139" "42.363103" "-71.092724"
"Camie's" "55e94a6bf8d8770528e61081" "Cambridge" "02139" "42.366856" "-71.097714"
"Le Couturier House of Alterations" "55e94a6bf8d8770528e61082" "Cambridge" "02139" "42.364369" "-71.102399"
"Sleepy's Cambridge" "55e94a6bf8d8770528e61083" "Cambridge" "02139" "42.364833" "-71.103121"
"7-Eleven" "55e94a6bf8d8770528e61084" "Cambridge" "02139" "42.363119" "-71.09342"
"Custom Eyes" "55e94a6bf8d8770528e61085" "Cambridge" "02139" "42.366188" "-71.103122"
"RadioShack" "55e94a6bf8d8770528e61086" "Cambridge" "02139" "42.364359" "-71.101274"
"Mass Chicken" "55e94a6bf8d8770528e61087" "Cambridge" "02139" "42.366109" "-71.105214"
"Momogoose Food Truck" "55e94a6bf8d8770528e61088" "Cambridge" "02142" "42.361837" "-71.086314"
"Dunkin' Donuts" "55e94a6bf8d8770528e61089" "Cambridge" "02139" "42.358856" "-71.094952"
"Mariposa Bakery" "55e94a6bf8d8770528e6108a" "Cambridge" "02139" "42.363334" "-71.100712"
"Kendall Market & Deli" "55e94a6bf8d8770528e6108b" "Cambridge" "02142" "42.36212" "-71.08553"
"7-Eleven" "55e94a6bf8d8770528e6108c" "Cambridge" "02139" "42.366173" "-71.105508"
"T-Mobile Cambridge" "55e94a6bf8d8770528e6108d" "Cambridge" "02139" "42.365925" "-71.103983"
"Clover Food Truck" "55e94a6bf8d8770528e6108e" "Cambridge" "02142" "42.36111" "-71.086204"
"Starbucks" "55e94a6bf8d8770528e6108f" "Cambridge" "02142" "42.363897" "-71.088061"
"Subway" "55e94a6bf8d8770528e61090" "Cambridge" "02139" "42.359024" "-71.09467"
"Molecular Insight Pharmaceuticals" "55e94a6bf8d8770528e61091" "Cambridge" "02142" "42.366819" "-71.082699"
"AVEO Pharmaceuticals Inc" "55e94a6bf8d8770528e61092" "Cambridge" "02139" "42.361498" "-71.102248"
"LaFreniere Architects Inc" "55e94a6bf8d8770528e61093" "Cambridge" "02139" "42.365615" "-71.104386"
"Pill Hardware" "55e94a6bf8d8770528e61094" "Cambridge" "02139" "42.366464" "-71.105138"
"Brookline Lunch" "55e94a6bf8d8770528e61095" "Cambridge" "02139" "42.363796" "-71.101709"
"Au Bon Pain" "55e94a6bf8d8770528e61096" "Cambridge" "02142" "42.362136" "-71.08508"
"Expressions" "55e94a6bf8d8770528e61097" "Cambridge" "02139" "42.364746" "-71.103042"
"LaVerde's Market" "55e94a6bf8d8770528e61098" "Cambridge" "02139" "42.358984" "-71.094838"
"Xylem" "55e94a6bf8d8770528e61099" "Cambridge" "02142" "42.364695" "-71.083087"
"Bytes" "55e94a6bf8d8770528e6109a" "Cambridge" "02139" "42.36106" "-71.101295"
"Kendall Flower Shop" "55e94a6bf8d8770528e6109b" "Cambridge" "02142" "42.362161" "-71.084819"
"Harvard Square Eye Care" "55e94a6bf8d8770528e6109c" "Cambridge" "02139" "42.364235" "-71.101401"
"Kendall Kitchen" "55e94a6bf8d8770528e6109d" "Cambridge" "02139" "42.366181" "-71.092517"
"Alkermes Inc" "55e94a6bf8d8770528e6109e" "Cambridge" "02139" "42.361012" "-71.101236"
"Bon Me" "55e94a6bf8d8770528e6109f" "Cambridge" "02139" "42.3661" "-71.090807"
"Millennium Landsdown" "55e94a6bf8d8770528e610a0" "Cambridge" "02139" "42.360657" "-71.099742"
"Sunoco Gas Station" "55e94a6bf8d8770528e610a1" "Cambridge" "02139" "42.361752" "-71.097974"
"Chipotle Mexican Grill" "55e94a6bf8d8770528e610a2" "Cambridge" "02139" "42.364895" "-71.10324"
"Newtowne Variety" "55e94a6bf8d8770528e610a3" "Cambridge" "02139" "42.363782" "-71.096801"
"Proteostasis Therapeutics, Inc." "55e94a6bf8d8770528e610a4" "Cambridge" "02139" "42.363295" "-71.090734"
"Cafe Spice" "55e94a6bf8d8770528e610a5" "Cambridge" "02139" "42.358981" "-71.094835"
"Window Book Inc" "55e94a6bf8d8770528e610a6" "Cambridge" "02139" "42.364993" "-71.10609"
"Payless ShoeSource" "55e94a6bf8d8770528e610a7" "Cambridge" "02139" "42.365172" "-71.102766"
"World One cuisine" "55e94a6bf8d8770528e610a8" "Cambridge" "02139" "42.365046" "-71.102415"
"Blink High End" "55e94a6bf8d8770528e610a9" "Cambridge" "02139" "42.362773" "-71.1013"
"Edible Arrangements" "55e94a6bf8d8770528e610aa" "Cambridge" "02139" "42.368839" "-71.095067"
"Demiurge Studios" "55e94a6bf8d8770528e610ab" "Cambridge" "02139" "42.368387" "-71.101434"
"Dunkin' Donuts" "55e94a6bf8d8770528e610ac" "Cambridge" "02139" "42.364886" "-71.103458"
"Seventh Sense Biosystems" "55e94a6bf8d8770528e610ad" "Cambridge" "02141" "42.368696" "-71.090158"
"Seven Stars Inc" "55e94a6bf8d8770528e610ae" "Cambridge" "02139" "42.366348" "-71.104967"
"Aileron Therapeutics Inc" "55e94a6bf8d8770528e610af" "Cambridge" "02139" "42.357927" "-71.102756"
"Computer Sciences Corporation" "55e94a6bf8d8770528e610b0" "Cambridge" "02142" "42.364108" "-71.08571"
"Metropolitan Pipe & Supply Co" "55e94a6bf8d8770528e610b1" "Cambridge" "02142" "42.36698" "-71.088699"
"Boston Area Diving" "55e94a6bf8d8770528e610b2" "Cambridge" "02139" "42.358837" "-71.096198"
"O'Connell's Convenience Plus" "55e94a6bf8d8770528e610b3" "Cambridge" "02139" "42.365975" "-71.10499"
"Boomerangs" "55e94a6bf8d8770528e610b4" "Cambridge" "02139" "42.364773" "-71.102177"
"Parkingway Wines Inc" "55e94a6bf8d8770528e610b5" "Cambridge" "02139" "42.364844" "-71.103299"
"Bio Merieux Inc" "55e94a6bf8d8770528e610b6" "Cambridge" "02142" "42.362654" "-71.08728"
"Cambridge Brands Inc" "55e94a6bf8d8770528e610b7" "Cambridge" "02139" "42.362916" "-71.097544"
"Neighborhood Hardwood Group" "55e94a6bf8d8770528e610b8" "Cambridge" "02139" "42.3666" "-71.105065"
"Columbia Market" "55e94a6bf8d8770528e610b9" "Cambridge" "02139" "42.36692" "-71.098083"
"Supreme Liquors" "55e94a6bf8d8770528e610ba" "Cambridge" "02139" "42.364952" "-71.103298"
"Pearl Street Market" "55e94a6bf8d8770528e610bb" "Cambridge" "02139" "42.362693" "-71.104967"
"Reliable Shade & Screen Co" "55e94a6bf8d8770528e610bc" "Cambridge" "02139" "42.365896" "-71.104816"
"Sleep a Rama" "55e94a6bf8d8770528e610bd" "Cambridge" "02140" "42.365115" "-71.102697"
"Geoffrey A. White, OD" "55e94a6bf8d8770528e610be" "Cambridge" "02139" "42.364955" "-71.103867"
"Tatte Bakery & Cafe" "55e94a6bf8d8770528e610bf" "Cambridge" "02139" "42.366336" "-71.092985"
"Expresso Cafe" "55e94a6bf8d8770528e610c0" "Cambridge" "02139" "42.366232" "-71.092452"
"Fran-Dan Corporation" "55e94a6bf8d8770528e610c1" "Cambridge" "02141" "42.367761" "-71.083549"
"Beijing Tokyo" "55e94a6bf8d8770528e610c2" "Cambridge" "02139" "42.363369" "-71.096845"
"Cambridge Analytic Couch" "55e94a6bf8d8770528e610c3" "Cambridge" "02139" "42.365336" "-71.104973"
"Utrecht Art Supplies" "55e94a6bf8d8770528e610c4" "Cambridge" "02139" "42.365369" "-71.10331"
"PDQ Instant Printing is Now Kendall Press" "55e94a6bf8d8770528e610c5" "Cambridge" "02142" "42.362619" "-71.089207"
"B P American" "55e94a6bf8d8770528e610c6" "Cambridge" "02142" "42.362848" "-71.083506"
"Frugal Auto" "55e94a6bf8d8770528e610c7" "Cambridge" "02141" "42.368977" "-71.082388"
"Au Bon Pain" "55e94a6bf8d8770528e610c8" "Cambridge" "02142" "42.362169" "-71.085061"
"Wellmet Project Inc." "55e94a6bf8d8770528e610c9" "Cambridge" "02139" "42.365928" "-71.103975"
"Lucky Corner" "55e94a6bf8d8770528e610ca" "Cambridge" "02139" "42.367792" "-71.097562"
"AT&T Cambridge" "55e94a6bf8d8770528e610cb" "Cambridge" "02139" "42.365711" "-71.104689"
"Fresh Mart" "55e94a6bf8d8770528e610cc" "Cambridge" "02139" "42.36637" "-71.094076"
"The Varsity" "55e94a6bf8d8770528e610cd" "Atlanta" "30308" "33.771692" "-84.389334"
"Steel Restaurant & Lounge" "55e94a6bf8d8770528e610ce" "Atlanta" "30309" "33.78045" "-84.387681"
"Barnes & Noble" "55e94a6bf8d8770528e610cf" "Atlanta" "30308" "33.776516" "-84.388534"
"Sublime Doughnuts" "55e94a6bf8d8770528e610d0" "Atlanta" "30318" "33.781862" "-84.404893"
"Ecco" "55e94a6bf8d8770528e610d1" "Atlanta" "30306" "33.778738" "-84.385837"
"Cypress Street Pint and Plate" "55e94a6bf8d8770528e610d2" "Atlanta" "30308" "33.777096" "-84.386051"
"The Spence" "55e94a6bf8d8770528e610d3" "Atlanta" "30308" "33.777158" "-84.3891"
"Publix Super Market" "55e94a6bf8d8770528e610d4" "Atlanta" "30309" "33.780338" "-84.388669"
"The Melting Pot" "55e94a6bf8d8770528e610d5" "Atlanta" "30308" "33.775236" "-84.385239"
"J. Christopher's" "55e94a6bf8d8770528e610d6" "Atlanta" "30309" "33.78011" "-84.387564"
"Marlow's Tavern" "55e94a6bf8d8770528e610d7" "Atlanta" "30309" "33.78011" "-84.387564"
"Stir it Up" "55e94a6bf8d8770528e610d8" "Atlanta" "30309" "33.78448" "-84.386081"
"Mac’s Beer And Wine" "55e94a6bf8d8770528e610d9" "Atlanta" "30309" "33.780838" "-84.387961"
"Apache Cafe" "55e94a6bf8d8770528e610da" "Atlanta" "30308" "33.773727" "-84.389482"
"T-Mobile Atlanta" "55e94a6bf8d8770528e610db" "Atlanta" "30308" "33.777362" "-84.390098"
"Papa John's Pizza" "55e94a6bf8d8770528e610dc" "Atlanta" "30318" "33.781743" "-84.399306"
"The UPS Store" "55e94a6bf8d8770528e610dd" "Atlanta" "30318" "33.781871" "-84.405111"
"Ray's New York Pizza" "55e94a6bf8d8770528e610de" "Atlanta" "30308" "33.776592" "-84.388214"
"Rocky Mountain Pizza Company" "55e94a6bf8d8770528e610df" "Atlanta" "30318" "33.782099" "-84.404348"
"Dunkin' Donuts" "55e94a6bf8d8770528e610e0" "Atlanta" "30308" "33.772803" "-84.3866"
"The Steamhouse Lounge" "55e94a6bf8d8770528e610e1" "Atlanta" "30309" "33.783431" "-84.387493"
"Waffle House" "55e94a6bf8d8770528e610e2" "Atlanta" "30308" "33.776679" "-84.389418"
"Publix Pharmacy at The Plaza Midtown" "55e94a6bf8d8770528e610e3" "Atlanta" "30309" "33.78011" "-84.387566"
"BP" "55e94a6bf8d8770528e610e4" "Atlanta" "30308" "33.771157" "-84.389079"
"Wingnuts" "55e94a6bf8d8770528e610e5" "Atlanta" "30318" "33.773283" "-84.404126"
"Tin Drum Asia Cafe" "55e94a6bf8d8770528e610e6" "Atlanta" "30308" "33.776564" "-84.390088"
"Broadway Diner" "55e94a6bf8d8770528e610e7" "Atlanta" "30308" "33.771611" "-84.385638"
"Senor Patron" "55e94a6bf8d8770528e610e8" "Atlanta" "30308" "33.778309" "-84.385406"
"The Barrelhouse" "55e94a6bf8d8770528e610e9" "Atlanta" "30308" "33.776513" "-84.387964"
"Thumbs Up Diner" "55e94a6bf8d8770528e610ea" "Atlanta" "30318" "33.774785" "-84.40671"
"Prickly Pear Taqueria" "55e94a6bf8d8770528e610eb" "Atlanta" "30309" "33.780038" "-84.387609"
"Community Smith" "55e94a6bf8d8770528e610ec" "Atlanta" "30308" "33.778328" "-84.38786"
"Lucky Buddha" "55e94a6bf8d8770528e610ed" "Atlanta" "30318" "33.781881" "-84.404728"
"Domino's Pizza" "55e94a6bf8d8770528e610ee" "Atlanta" "30309" "33.781175" "-84.388912"
"Moe's Southwest Grill" "55e94a6bf8d8770528e610ef" "Atlanta" "30308" "33.7771" "-84.38993"
"Pizza Hut" "55e94a6bf8d8770528e610f0" "Atlanta" "30318" "33.781677" "-84.40455"
"Goodfellas Pizza & Wings" "55e94a6bf8d8770528e610f1" "Atlanta" "30308" "33.771441" "-84.388691"
"Chinese Buddha" "55e94a6bf8d8770528e610f2" "Atlanta" "30309" "33.781282" "-84.389977"
"Firehouse Subs" "55e94a6bf8d8770528e610f3" "Atlanta" "30318" "33.781815" "-84.40499"
"H.M. Patterson & Son-Spring Hill Chapel" "55e94a6bf8d8770528e610f4" "Atlanta" "30309" "33.782751" "-84.38985"
"Cafe Kia-Ora" "55e94a6bf8d8770528e610f5" "Atlanta" "30308" "33.775535" "-84.3866"
"Dressed" "55e94a6bf8d8770528e610f6" "Atlanta" "30309" "33.780072" "-84.387487"
"Community Smith" "55e94a6bf8d8770528e610f7" "Atlanta" "30308" "33.778406" "-84.387769"
"Starbucks" "55e94a6bf8d8770528e610f8" "Atlanta" "30308" "33.776645" "-84.388377"
"Willy's Mexicana Grill" "55e94a6bf8d8770528e610f9" "Atlanta" "30308" "33.774257" "-84.386946"
"Engineers Bookstore" "55e94a6bf8d8770528e610fa" "Atlanta" "30318" "33.773073" "-84.40334"
"The Salvation Army" "55e94a6bf8d8770528e610fb" "Atlanta" "30318" "33.772594" "-84.402523"
"Randall Brothers, Inc." "55e94a6bf8d8770528e610fc" "Atlanta" "30313" "33.771694" "-84.400341"
"Chuck's Famous" "55e94a6bf8d8770528e610fd" "Atlanta" "30308" "33.776623" "-84.389548"
"Yogli Mogli" "55e94a6bf8d8770528e610fe" "Atlanta" "30308" "33.777097" "-84.389828"
"Eleventh Street Pub" "55e94a6bf8d8770528e610ff" "Atlanta" "30309" "33.783075" "-84.387413"
"Starbucks" "55e94a6bf8d8770528e61100" "Atlanta" "30332" "33.774706" "-84.396353"
"TEP Catering" "55e94a6bf8d8770528e61101" "Atlanta" "30309" "33.780957" "-84.387299"
"Renaissance Atlanta Midtown Hotel" "55e94a6bf8d8770528e61102" "Atlanta" "30308" "33.778349" "-84.387463"
"Subway" "55e94a6bf8d8770528e61103" "Atlanta" "30308" "33.772789" "-84.38667"
"Salvation Army Family Store" "55e94a6bf8d8770528e61104" "Atlanta" "30318" "33.772574" "-84.40301"
"Umma's House" "55e94a6bf8d8770528e61105" "Atlanta" "30308" "33.777186" "-84.389107"
"Airgas Branch" "55e94a6bf8d8770528e61106" "Atlanta" "30318" "33.770883" "-84.406379"
"Pacific Grill" "55e94a6bf8d8770528e61107" "Atlanta" "30308" "33.772764" "-84.386634"
"Chevron" "55e94a6bf8d8770528e61108" "Atlanta" "30309" "33.78136" "-84.389255"
"Satto Thai and Sushi Bar" "55e94a6bf8d8770528e61109" "Atlanta" "30318" "33.773186" "-84.403821"
"Tenth Street Tattoo" "55e94a6bf8d8770528e6110a" "Atlanta" "30318" "33.781858" "-84.40514"
"Tech Rec" "55e94a6bf8d8770528e6110b" "Atlanta" "30332" "33.773746" "-84.39863"
"Antico Pizza" "55e94a6bf8d8770528e6110c" "Atlanta" "30318" "33.784651" "-84.405589"
"Camotion Inc" "55e94a6bf8d8770528e6110d" "Atlanta" "30318" "33.769674" "-84.405381"
"LED Signs And Billboards by Grand Displays" "55e94a6bf8d8770528e6110e" "Atlanta" "30301" "33.782419" "-84.385211"
"Event Drapery" "55e94a6bf8d8770528e6110f" "Atlanta" "30318" "33.781847" "-84.405094"
"KPS Group Inc" "55e94a6bf8d8770528e61110" "Atlanta" "30308" "33.771106" "-84.387554"
"Pita's Republic" "55e94a6bf8d8770528e61111" "Atlanta" "30308" "33.771552" "-84.385591"
"Georgia Cafe" "55e94a6bf8d8770528e61112" "Atlanta" "30308" "33.770771" "-84.38776"
"Concord Pharmacy" "55e94a6bf8d8770528e61113" "Atlanta" "30308" "33.768557" "-84.386425"
"Hayes Ferry & Allen Designers" "55e94a6bf8d8770528e61114" "Atlanta" "30309" "33.784709" "-84.389736"
"Whole Campus Corporation" "55e94a6bf8d8770528e61115" "Atlanta" "30308" "33.777673" "-84.388062"
"Negril Village Atlanta" "55e94a6bf8d8770528e61116" "Atlanta" "30308" "33.77161" "-84.386432"
"Georgia Tech" "55e94a6bf8d8770528e61117" "Atlanta" "30313" "33.773922" "-84.398595"
"Chick-fil-A" "55e94a6bf8d8770528e61118" "Atlanta" "30332" "33.773651" "-84.398195"
"Taylor Letter Services" "55e94a6bf8d8770528e61119" "Atlanta" "30313" "33.768781" "-84.399772"
"Inserection" "55e94a6bf8d8770528e6111a" "Atlanta" "30309" "33.782616" "-84.387622"
"Van Dresser Co" "55e94a6bf8d8770528e6111b" "Atlanta" "30318" "33.773808" "-84.406459"
"Gyro Brothers" "55e94a6bf8d8770528e6111c" "Atlanta" "30308" "33.777121" "-84.39009"
"Quick Copy Business Center" "55e94a6bf8d8770528e6111d" "Atlanta" "30308" "33.777193" "-84.390017"
"Soft Drink Services Co" "55e94a6bf8d8770528e6111e" "Atlanta" "30313" "33.771259" "-84.397294"
"VisitBuckhead" "55e94a6bf8d8770528e6111f" "Atlanta" "30308" "33.777456" "-84.389644"
"Next Generation Construction" "55e94a6bf8d8770528e61120" "Atlanta" "30168" "33.772433" "-84.403789"
"Subway" "55e94a6bf8d8770528e61121" "Atlanta" "30308" "33.777168" "-84.389833"
"Airimba Wireless Inc" "55e94a6bf8d8770528e61122" "Atlanta" "30308" "33.777502" "-84.389444"
"Stan Topol & Associates Inc" "55e94a6bf8d8770528e61123" "Atlanta" "30309" "33.784781" "-84.389588"
"Polished & Primped" "55e94a6bf8d8770528e61124" "Atlanta" "30309" "33.780209" "-84.387456"
"Java World Coffee Cart" "55e94a6bf8d8770528e61125" "Atlanta" "30332" "33.777442" "-84.397267"
"Auto Battery & Ignition Co" "55e94a6bf8d8770528e61126" "Atlanta" "30308" "33.773678" "-84.387645"
"Game Stop" "55e94a6bf8d8770528e61127" "Atlanta" "30308" "33.776604" "-84.38938"
"Rainbow" "55e94a6bf8d8770528e61128" "Atlanta" "30309" "33.781104" "-84.385697"
"Cafe Pharr Out" "55e94a6bf8d8770528e61129" "Atlanta" "30308" "33.775799" "-84.387183"
"Food Court" "55e94a6bf8d8770528e6112a" "Atlanta" "30308" "33.772724" "-84.386699"
"FHA Designers" "55e94a6bf8d8770528e6112b" "Atlanta" "30309" "33.784767" "-84.389309"
"Pink Magazine" "55e94a6bf8d8770528e6112c" "Atlanta" "30318" "33.77357" "-84.405001"
"Premier Dodge" "55e94a6bf8d8770528e6112d" "Atlanta" "30308" "33.770717" "-84.386081"
"Mallery Furs" "55e94a6bf8d8770528e6112e" "Atlanta" "30308" "33.771625" "-84.385806"
"Forbs Bentley" "55e94a6bf8d8770528e6112f" "Atlanta" "30308" "33.770826" "-84.386089"
"Auto Air Conditioning Repair" "55e94a6bf8d8770528e61130" "Atlanta" "30313" "33.767241" "-84.398067"
"Vincent M. Poteet, PharmD" "55e94a6bf8d8770528e61131" "Atlanta" "30308" "33.768409" "-84.386209"
"Hina N. Patel, PharmD" "55e94a6bf8d8770528e61132" "Atlanta" "30308" "33.768409" "-84.386209"
"Amy T. Jackson, PharmD" "55e94a6bf8d8770528e61133" "Atlanta" "30308" "33.769091" "-84.385505"
"Franklin Cheryl G" "55e94a6bf8d8770528e61134" "Atlanta" "30308" "33.768557" "-84.386425"
"Steve Mok, PharmD" "55e94a6bf8d8770528e61135" "Atlanta" "30308" "33.768409" "-84.386209"
"Fortec Jeep" "55e94a6bf8d8770528e61136" "Atlanta" "30313" "33.769183" "-84.398769"
"Global - The Total Office" "55e94a6bf8d8770528e61137" "Atlanta" "30309" "33.78173" "-84.387101"
"Stride Rite" "55e94a6bf8d8770528e61138" "Atlanta" "30309" "33.783225" "-84.389118"
